<!doctype html>
<html ng-app="myApp">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
  </head>
  <body>
  
   <script type="text/ng-template" id="pages/home.html">
      <h1>Home</h1>
      <h3>{{message}}</h3>
    </script>
    
    <script type="text/ng-template" id="pages/blog.html">
      <h1>Blog</h1>
      <h3>{{message}}</h3>
    </script>
    <script type="text/ng-template" id="pages/forum.html">
      <h1>Forum</h1>
      <h3>{{message}}</h3>
    </script>
<center>
<h1>
 	<a href="#/">Home</a>
  <a href="#/blog">Blog</a>
    <a href="#/forum">Forum</a>
</h1>
</center>

    <div ng-view></div>

    <script src="controller.js"></script>
  </body>
</html>
